# CarShop

./: App.config  App.xaml.cs  CarShopWpf - Backup (1).csproj  CarShopWpf - Backup.csproj  CarShopWpf.csproj  CarShopWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Data/: AppContent.cs  Baskets.cs  Registrations.cs
Models/: Basket.cs  CarShopWpfContext.cs  Registration.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
